<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Game</title>
        <style>
            @font-face {
                font-family: SDS;
                src: url("font.otf");
            }

            html, body {
                -webkit-text-size-adjust: 100%;
                touch-action: none;
                height: 100%;
                width: 100%;
                padding: 0px;
                margin: 0px;

                -webkit-user-select: none;
                user-select: none;  
            }
            .border {
                touch-action: none;
                width: 100%;
                height: 100%;
                border: 0px;
                padding: 0px;
                margin: 0px;
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
            }

            .scene {
                align-items: center;
                justify-content: center;
                height: 100%;
                display: flex;
                background: black;
            }
            
            #play {
                background: linear-gradient(0deg,rgba(0, 176, 12, 1) 0%, rgba(0, 255, 76, 1) 72%, rgba(128, 255, 181, 1) 100%);
                padding: 12px;
                color: white;
                width: 120px;
                height: 65px;
                
                border: none;
                border-radius: 8px;
                font-family: "SDS", sans-serif;
                font-size: 16px;
            }

            #stream {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }

            #replayButton {
                position: fixed;
                width: 25%;
                height: 13%;
                top: calc(72.5%);
                left: calc(37.5%);
                background: transparent;
                border: none;
                color: transparent;
            }

        </style>
    </head>
    <body>
        <audio autoplay controls id="vc-audio"></audio>
        <audio autoplay controls id="vc-mic"></audio>
        <virtual-joystick data-mode="fixed" style="position:fixed;top:calc(100% - 160px);left:calc(100% - 160px)"></virtual-joystick>
        <button id="replayButton">Replay button</button>
        <div id="connectScreen" style="display:flex" class="scene">
            <button id="play" onclick="initConn()">Connect ig</button>
        </div>
        <div id="gameScreen" style="display:none" class="scene">
            <video id="stream" autoplay playsinline muted></video>
        </div>

    </body>
</html>
<script src="virtual-joystick.js"></script>
<script src="peerjs.min.js"></script>
<script src="script.js"></script>